FASTAPI__DB__URL=postgresql+asyncpg://user:pwd@pg:5432/application
FASTAPI__DB__ECHO=0
FASTAPI__AUTH__SECRET_KEY=SECRET
FASTAPI__SMTP__USER="XXXX@gmail.com"
FASTAPI__SMTP__PASSWORD="X X X X"
FASTAPI__REDIS__HOST=host
FASTAPI__REDIS__PORT=port